USERNAME=breo
PASSWORD=123abc
PORT=8080
NODE_ENV=development

DB_USER=breobeceiro
DB_PASSWORD=70sIpRUNgLu9Cv8o
CONNECTION_STRING=mongodb+srv://breobeceiro:<PASSWORD>@instanciamaestra.u8txy2x.mongodb.net/inventariopymes
