USERNAME=breo
PASSWORD=123abc
PORT=8080
NODE_ENV=development

USERNAME_DATABASE=breobeceiro
PASSWORD_DATABASE=7ybjlGoKN0ksGajJ
CONNECTION_STRING=mongodb+srv://breobeceiro:<PASSWORD>@cluster0.qzktoti.mongodb.net/
